DROP TABLE IF EXISTS ORDERS;
DROP TABLE IF EXISTS ORDER_ITEMS;
DROP TABLE IF EXISTS ORDER_CLIENTS;
DROP TABLE IF EXISTS ORDER_ADDRESSES;

CREATE TABLE ORDERS (
  id SERIAL,
  client_id BIGINT,
  delivery_address_id BIGINT
);

CREATE TABLE ORDER_ITEMS (
  id SERIAL,
  order_id BIGINT,
  name VARCHAR(255),
  description VARCHAR(255),
  price DECIMAL
);

CREATE TABLE ORDER_CLIENTS (
  id SERIAL,
  name VARCHAR(100),
  surname VARCHAR(100),
  login VARCHAR(100)
);

CREATE TABLE ORDER_ADDRESSES (
  id SERIAL,
  street VARCHAR(100),
  building_number VARCHAR(10),
  flat_number VARCHAR(10),
  postal_code VARCHAR(20),
  city VARCHAR(100),
  country VARCHAR(100)
);